[tox]
envlist = py27, flake8


[testenv:py27]
commands = 
    python -m pytest --doctest-modules dasem
deps=
    pytest
    -rrequirements.txt


[testenv:flake8]
# It takes too long time to compile numpy & co.  
# sitepackages=True
commands = flake8 dasem
deps = 
    flake8
    flake8-docstrings
